<!doctype html>
<html>
	<head>
		<title>I am Keith.</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<h1 id="brand">Keith M Knapp</h1>
				    <ul>
				        <li><a href="about.html">About</a></li>
				        <li><a href="work.html">My Work</a></li>
				        <li><a href="contact.html">Contact</a></li>
				    </ul>
				</div>
			</nav>
		</header>
		<section id="hero">
			<img src="images/cojo.jpg" alt="Keith Knapp" />
			<h2>Keith Knapp</h2>
			<span class="city">Denver, CO</span>
		</section>
		<section id="main-content">
			<div class="container">
				<h3>Hi! I'm a photograper,  tester, engineer, Denverite, and always a Heidelberger. </h3>
				<section class="column">
					<img src="images/cj-photo.png" alt="The Photographer">
					<h4>The Photographer</h4>
					<p>Camera</p>
					<a href="" class="btn">See my photos</a>
				</section>
				<section class="column">
					<img src="images/gdi-ladies.png" alt="CSU">
					<h4>The Engineer</h4>
					<p>CSU Rams</p>
					<a href="" class="btn">See me Engineer</a>
				</section>
				<section class="column">
					<img src="images/se-cards.jpg" alt="Test all the Things">
					<h4>The Tester</h4>
					<p>Blah Blah Blah</p>
					<a href="" class="btn">See me Test</a>
				</section>
			</div>
		</section>
		<section id="social">
			<div class="container">
				<h3>I'm pretty social too. We should be friends.</h3>
				<ul>
					<li>
						<a href="https://www.facebook.com/knapp.keith">
							<img src="images/facebook.svg" alt="Facebook" />
						</a>
					</li>
					<li>
						<a href="https://http://instagram.com/stoutmasterflex/">
							<img src="images/instagram.svg" alt="Instagram" />
						</a>
					</li>
					<li>
						<a href="https://github.com/knappkeith">
							<img src="images/github.svg" alt="GitHub" />
						</a>
					</li>
					<li>
						<a href="www.linkedin.com/in/knappkeith">
							<img src="images/linkedin.svg" alt="LinkedIn" />
						</a>
					</li>
				</ul>
			</div>
		</section>
	</body>
</html>
